<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    body{
        color: aliceblue;
        font-size: 2em;
    }
    .main{
        text-shadow: 3px 3px 3px black;
        text-align: center;
    }
    header::before{
            background: url('sn.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100vw;
            height: 100%; 
            z-index: -1;
            
        }
        h1{
            text-align: center;
            text-size-adjust: 12vw;
            
        }
        #bt1{
            position: absolute;
            bottom: 2rem;
            right: 2rem;
    margin: 20px;
    padding: 20px 20px 20px 20px;
    width: 25vmin;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'New Tegomin', serif;
    background: linear-gradient(rgb(8, 54, 8),rgb(27, 218, 27));
    
}
button#bt1:hover{
    /* color: rgb(76, 227, 238); */
    text-decoration: none;
    padding:  30px;
    background-color: rgb(15, 49, 38);
}
a{
    color: antiquewhite;
    font-size: 1.5em;
}
button a:hover{
    color: aqua;
}
</style>
<body>
    <header>
    <div class="main">
        <h1>
            ABOUT US
        </h1>
        Hey there!♡ This is Ayesha Iqbal. Your programmer for this website. 
    </div>

     <!--for buttons-->
     <div class="btn">
        <button id="bt1">
          <a href="index.html"> Back</a>
            
        </button>
        

    </div></header>
</body>
</html>