<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
</head>
<style>
     body{
        color: aliceblue;
        font-size: 2em;
    }
    .main{
        text-shadow: 3px 3px 3px black;
        text-align: center;
    }
    header::before{
            background: url('sn.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100vw;
            height: 100%; 
            z-index: -1;
            
        }
        h1{
            text-align: center;
            text-size-adjust: 12vw;
        }
     #bt1{
            position: absolute;
            bottom: 2rem;
            right: 2rem;
    margin: 20px;
    padding: 20px 20px 20px 20px;
    width: 25vmin;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'New Tegomin', serif;
    background: linear-gradient(rgb(8, 54, 8),rgb(27, 218, 27));
    
}
button#bt1:hover{
    /* color: rgb(76, 227, 238); */
    text-decoration: none;
    padding:  30px;
    background-color: rgb(15, 49, 38);
}
a{
    color: antiquewhite;
    font-size: 1.5em;
}
button a:hover{
    color: aqua;
}
</style>
<body>
    <header class="main">
        <!-- <div class="first"> -->
            <h1>CONTACT US</h1>
<hr>
        <!-- </div> -->
        <div class="sec">
            <ul type="disc">
                <li>Phone Number:-8420324410</li> <br>
                <li>Email Address:-<a href="">iayesha987@gmail.com</a></li> <br>
                <li>Location:-24, Ashutosh Chowdary Ave, Ballygunge Park, Ballygunge, Kolkata, West Bengal 700019</li> <br>
               <strong> Social Sites Where You Can Reach Me:-</strong>
                <li>WhatsApp Number:-8420324410</li> <br>
                <li>Instagram id:-<a href="">@ayeshaiqbal927</a></li> <br>
                <li>Twitter account:-<a href=""> @iayeshai</a></li> <br>
            </ul>
        </div>
    </header>

</div>


<!--for buttons-->
<div class="btn">
   <button id="bt1">
     <a href="/index.html"> Back</a>
       
   </button>
   

</div>
</body>
</html>