<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>how to play</title>
</head>
<style>
    body{
        color: aliceblue;
        font-size: 2em;
    }
    .rules{
        text-shadow: 3px 3px 3px black;
        text-align: center;
    }
    header::before{
            background: url('sn.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            
        }
        h1{
            text-align: center;
            text-size-adjust: 12vw;
            
        }
        #bt1{
            position: absolute;
            bottom: 2rem;
            right: 2rem;
    margin: 20px;
    padding: 20px 20px 20px 20px;
    width: 25vmin;
    border-radius: 15px;
    cursor: pointer;
    font-family: 'New Tegomin', serif;
    background: linear-gradient(rgb(8, 54, 8),rgb(27, 218, 27));
    
}
button#bt1:hover{
    /* color: rgb(76, 227, 238); */
    text-decoration: none;
    padding:  30px;
    background-color: rgb(15, 49, 38);
}
a{
    color: antiquewhite;
    font-size: 1.5em;
}
button a:hover{
    color: aqua;
}
</style>
<body>
    <header>
    <div class="rules">
        <h1>HOW TO PLAY</h1> <br>
        There are only two rules you must follow when playing: don’t hit a wall and don’t bite your own tail. Crashing into a wall or your tail will end the game immediately. Your high score is calculated based on the number of squares you added to the snake. You win the game when there is no more room for your snake to grow. 
        <br>
                <h2><strong>Move Fast, Think Fast! </strong></h2>
                Not only does your snake grow longer each time it eats, it moves faster than the traditional game as well. 
                <br>
                In order to master the  Snake Game, your reaction time will be tested. This snake moves quickly, so you’ll have to master reacting fast in order to turn away before you collide with the walls or tail. Those sharp turns can only be mastered by practice, so get going! Good Luck and Enjoy! </div>
                </header>

                <!--for buttons-->
    <div class="btn">
        <button id="bt1">
          <a href="index.html"> Back</a>
            
        </button>
        

    </div>
</body>
</html>